<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assessment | Loïs Oudmaijer</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="menu">
                <a href="index.html">Profiel</a>
                <a href="begrijpen.html">Begrijpen en kaderen</a>
                <a href="conceptualiseren.html">Conceptualiseren</a>
                <a href="verbeelden.html">Verbeelden en maken</a>
                <a href="evalueren.html">Evalueren</a>
            </div>
        </div>
    </header>

    <main>
        <img src="img/profile.jpg">

        <section>
            <h1>Loïs Oudmaijer</h1>
            <br />
            <h3>IK BEN 19 JAAR EN IK WOON IN WEESP. IK DOE DE OPLEIDING COMMUNICATION AND MULTIMEDIA DESIGN OP DE HVA.</h3>
            <br />
            <p> Dit is mijn voor mijn assessment waarin ik mijzelf presenteer als CMD-ontwerper, aan de hand van de competenties. Bij deze competenties zoek ik voorbeelden die ik erbij vind passen en reflecteer ik op deze voorbeelden met de STARR methode.
            </p>
        </section>

    </main>
</body>

</html>
